StrategicRise/StrategicRise/Controls/PropertyModifierControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StrategicRise.Controls.PropertyModifierControl">
    
    <VerticalStackLayout>
        <Label
            x:Name="LbTitle"
            FontSize="18"
            FontFamily="PopS"
            TextColor="{StaticResource Gray200}"
            HorizontalTextAlignment="Center"/>
        <Grid
            ColumnDefinitions="*, Auto, *"
            HeightRequest="36">
            <Image
                x:Name="ImgArrowLeft"
                Grid.Column="0"
                HeightRequest="26"
                WidthRequest="26"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Remove" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        Glyph="&#xF007;"
                        FontFamily="IconsTB"
                        Color="{StaticResource Gray100}"/>
                </Image.Source>
            </Image>
            <Label
                x:Name="LbNumber"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                WidthRequest="40"
                HeightRequest="41"
                FontSize="28"
                FontFamily="PopS"
                TextColor="{StaticResource Gray100}"/>
            <Image
                x:Name="ImgArrowRight"
                Grid.Column="2"
                HeightRequest="26"
                WidthRequest="26"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Add" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        Glyph="&#xF006;"
                        FontFamily="IconsTB"
                        Color="{StaticResource Gray100}"/>
                </Image.Source>
            </Image>
        </Grid>
    </VerticalStackLayout>
</ContentPage>